DEPLOYMENT_ENVIRONMENT=DEV
FLASK_APP=geofile
FLASK_DEBUG=True
SERVER_NAME=0.0.0.0:8008
SECRET_KEY=65r4e3dftrede43wse4e4rfttt

CACHE_REDIS_URL=redis://redis:6379/0

SOCKETIO_MESSAGE_QUEUE=redis://redis:6379/1

CELERY_REDIS_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/2
